--------------------------------------------------------
--  File created - Perþembe-Ocak-21-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Procedure YIYECEK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SYSTEM"."YIYECEK" 
( x1 IN INTEGER, x2 IN varchar2 ,x3 IN VARCHAR2 ,x4 IN varchar2 ,x5 IN varchar2 ,x6 IN varchar2 ,b IN INTEGER ,F1 out SYS_REFCURSOR )  AS 
BEGIN
IF 
b=0 AND x5='INSERT'  THEN INSERT INTO YIYECEK_MENU(URUN_ID,URUN_ADI,URUN_FIYATI,URUN_TYPE,URUN_RESIM) VALUES (1,x2,x3,x4,x6);
ELSIF
x1=-1 and x5='INSERT' THEN  INSERT INTO YIYECEK_MENU(URUN_ID,URUN_ADI,URUN_FIYATI,URUN_TYPE,URUN_RESIM) VALUES (-1,x2,x3,x4,x6);
ELSIF
x5='INSERT' THEN  INSERT INTO YIYECEK_MENU(URUN_ID,URUN_ADI,URUN_FIYATI,URUN_TYPE,URUN_RESIM) VALUES (x1,x2,x3,x4,x6);
ELSIF
x5='UPDATE' THEN UPDATE YIYECEK_MENU SET URUN_ADI=x2,URUN_FIYATI=x3,URUN_TYPE=x4,URUN_RESIM=x6 WHERE URUN_ID=x1;
ELSIF
x5='DELETE' THEN DELETE FROM YIYECEK_MENU WHERE URUN_ID=x1;
ELSIF
(x1=-1 AND x5='EXISTS') THEN OPEN F1 FOR SELECT * FROM YIYECEK_MENU WHERE URUN_ADI=x2 and URUN_FIYATI=x3 and URUN_TYPE=x4 and URUN_RESIM=x6 ;
ELSIF x5='EXISTS' THEN OPEN F1 FOR SELECT * FROM YIYECEK_MENU WHERE URUN_ID=x1 ;
ELSE
OPEN F1 FOR SELECT * FROM YIYECEK_MENU ORDER BY URUN_ID;
END IF;
END ;

/
--------------------------------------------------------
--  DDL for Procedure SEANS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SYSTEM"."SEANS" 
( x1 IN INTEGER, x2 IN INTEGER ,x3 IN VARCHAR2 ,x4 IN varchar2 ,x5 IN varchar2 ,F1 out SYS_REFCURSOR )  AS 
BEGIN
IF 
x5='INSERT'  THEN INSERT INTO SALON_ICERIK(SALON_NO,FILM_ID,SEANS,TARIH) VALUES (x1,x2,x3,x4);
ELSIF
x5='DELETE' THEN DELETE FROM SALON_ICERIK WHERE SALON_NO=x1 and FILM_ID=x2 and SEANS=x3 and TARIH=x4;
ELSIF
x5='EXISTS' THEN OPEN F1 FOR SELECT * FROM SALON_ICERIK WHERE SALON_NO=x1 and SEANS=x3 and TARIH=x4;
ELSIF
X5='SSELECT' THEN OPEN F1 FOR SELECT FILM_ISIM, AFIS FROM FILMLER WHERE  FILM_ID=x2 ;
ELSE
OPEN F1 FOR SELECT * FROM SALON_ICERIK;
END IF;
END ;

/
--------------------------------------------------------
--  DDL for Procedure SALON
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SYSTEM"."SALON" 
( x1 IN INT, x2 IN varchar2 ,x3 IN varchar2 ,F1 out SYS_REFCURSOR )  AS 
BEGIN

IF
x3='INSERT' THEN  INSERT INTO SALONLAR(SALON_NO,KAPASITE) VALUES (x1,x2);
ELSIF
x3='UPDATE' THEN UPDATE SALONLAR SET KAPASITE=x2 WHERE SALON_NO=x1;
ELSIF
x3='DELETE' THEN DELETE FROM SALONLAR WHERE SALON_NO=x1 ;
ELSIF
x3='EXISTS' THEN OPEN F1 FOR SELECT * FROM SALONLAR WHERE SALON_NO=x1 ;
ELSE
OPEN F1 FOR SELECT * FROM SALONLAR ORDER BY SALON_NO;
END IF;
END ;

/
--------------------------------------------------------
--  DDL for Procedure KULLANICI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SYSTEM"."KULLANICI" 
( x1 IN varchar2, x2 IN varchar2 ,x3 IN VARCHAR2 ,x4 IN varchar2 ,x5 IN varchar2 ,x6 IN varchar2 ,F1 out SYS_REFCURSOR )  AS 
BEGIN
IF 
x5='INSERT'  THEN INSERT INTO KULLANICILAR(kullanýcý_adý,sýfre,kullanýcý_týpý,ad_soyad,E_MAIL) VALUES (x1,x2,x3,x4,x6);
ELSIF
x5='UPDATE' THEN UPDATE KULLANICILAR SET KULLANICI_ADI=x1,SIFRE=x2,KULLANICI_TIPI=x3,AD_SOYAD=x4, E_MAIL=x6 WHERE KULLANICI_ADI=x1;
ELSIF
x5='DELETE' THEN DELETE FROM KULLANICILAR WHERE kullanýcý_adý=x1;
ELSIF
x5='EXISTS' THEN OPEN F1 FOR SELECT * FROM KULLANICILAR WHERE KULLANICI_ADI=x1 OR E_MAIL=x6  ;
ELSE
OPEN F1 FOR SELECT * FROM KULLANICILAR;
END IF;
END ;

/
--------------------------------------------------------
--  DDL for Procedure KATEGORI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SYSTEM"."KATEGORI" 

( x1 IN varchar2, x2 IN varchar2 ,F1 out SYS_REFCURSOR )  AS 
BEGIN
IF
x2='EXISTS' THEN OPEN F1 FOR SELECT * FROM KATEGORILER WHERE KATEGORI_ISMI=x1 ;
ELSIF
x2='INSERT' THEN INSERT INTO KATEGORILER(KATEGORI_ISMI) VALUES(x1) ;
ELSIF
x2='DELETE' THEN DELETE FROM KATEGORILER WHERE KATEGORI_ISMI= x1 ;
ELSIF
x2='COUNT' THEN OPEN F1 FOR SELECT * FROM KATEGORILER ;
END IF;
END ;

/
--------------------------------------------------------
--  DDL for Procedure GIRIS_KONTROL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SYSTEM"."GIRIS_KONTROL" 

( x1 IN varchar2, x2 IN varchar2 ,x3 IN varchar2 ,F1 out SYS_REFCURSOR )  AS 
BEGIN
IF
x3='Admin' THEN OPEN F1 FOR SELECT KULLANICI_ADI, SIFRE FROM KULLANICILAR WHERE kullanýcý_adý=x1 AND SIFRE=x2 AND KULLANICI_TIPI='Admin' ;
ELSIF
x3='Üye' THEN OPEN F1 FOR SELECT KULLANICI_ADI, SIFRE FROM KULLANICILAR WHERE KULLANICI_ADI = x1 AND SIFRE = x2 AND KULLANICI_TIPI='Üye' ;
END IF;
END ;

/
--------------------------------------------------------
--  DDL for Procedure FILM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SYSTEM"."FILM" 
( x1 IN INTEGER, x2 IN varchar2 ,x3 IN varchar2 ,x4 IN varchar2 ,x5 IN varchar2 ,x6 IN varchar2 ,x7 IN varchar2 ,x8 IN varchar2 ,x9 IN varchar2 ,x10 IN varchar2 ,b IN INTEGER ,F1 out SYS_REFCURSOR )  AS 
BEGIN
IF 
b=0 AND x10='INSERT'  THEN INSERT INTO FILMLER(FILM_ID,FILM_ISIM,KATEGORI,ETIKET,GFORMAT,DIL,OZET,IMDB,AFIS) VALUES (1,x2,x3,x4,x5,x6,x7,x8,x9);
ELSIF
x1=-1 and x10='INSERT' THEN  INSERT INTO FILMLER(FILM_ID,FILM_ISIM,KATEGORI,ETIKET,GFORMAT,DIL,OZET,IMDB,AFIS) VALUES (-1,x2,x3,x4,x5,x6,x7,x8,x9);
ELSIF
x10='INSERT' THEN  INSERT INTO FILMLER(FILM_ID,FILM_ISIM,KATEGORI,ETIKET,GFORMAT,DIL,OZET,IMDB,AFIS) VALUES (x1,x2,x3,x4,x5,x6,x7,x8,x9);
ELSIF
x10='UPDATE' THEN UPDATE FILMLER SET FILM_ISIM=x2,KATEGORI=x3,ETIKET=x4,GFORMAT=x5,DIL=x6,OZET=x7,IMDB=x8,AFIS=x9 WHERE FILM_ID=x1;
ELSIF
x10='DELETE' THEN DELETE FROM FILMLER WHERE FILM_ID=x1;
ELSIF
x10='SELECT_KATEGORI' THEN OPEN F1 FOR SELECT * FROM FILMLER WHERE KATEGORI LIKE CONCAT(CONCAT ( '%',x3),'%');
ELSIF
x10='SELECT_ARAMA' THEN OPEN F1 FOR SELECT * FROM FILMLER WHERE LOWER(FILM_ISIM)  LIKE LOWER (CONCAT(CONCAT ( '%',x2),'%'));
ELSIF
(x1=-1 AND x10='EXISTS') THEN OPEN F1 FOR SELECT * FROM FILMLER WHERE FILM_ISIM=x2 and KATEGORI=x3 and ETIKET=x4 and GFORMAT=x5 and DIL=x6 and OZET=x7 and IMDB=x8 and AFIS=x9 ;
ELSIF x10='EXISTS' THEN OPEN F1 FOR SELECT * FROM FILMLER WHERE FILM_ID=x1 ;
ELSE
OPEN F1 FOR SELECT * FROM FILMLER ORDER BY FILM_ID;
END IF;
END ;

/
--------------------------------------------------------
--  DDL for Procedure BILET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SYSTEM"."BILET" 
( x1 IN INT, x2 IN INT ,x3 IN varchar2 ,x4 IN varchar2 ,x5 IN varchar2 ,x6 IN varchar2 ,x7 IN INT ,x9 IN varchar2 ,b IN INT ,F1 out SYS_REFCURSOR )  AS 
BEGIN
IF
x9='TARIH' THEN OPEN F1 FOR SELECT UNIQUE TARIH FROM SALON_ICERIK WHERE FILM_ID=x7 ORDER BY TARIH;
ELSIF
x9='SEANS' THEN OPEN F1 FOR SELECT UNIQUE SEANS FROM SALON_ICERIK WHERE FILM_ID=x7 AND TARIH=x5 ORDER BY SEANS ;
ELSIF
x9='SALON' THEN OPEN F1 FOR SELECT UNIQUE SALON_NO FROM SALON_ICERIK WHERE FILM_ID=x7 AND TARIH=x5 AND SEANS=x4 ORDER BY SALON_NO ;
ELSIF
x9='SALON_KAPASITE' THEN OPEN F1 FOR SELECT KAPASITE FROM SALONLAR WHERE SALON_NO=x2 ;
ELSIF
x9='EKLE' AND b=0 THEN INSERT INTO BILETLER(BILET_ID,SALON_NO,AD_SOYAD,SEANS,TARIH,KOLTUK_NO,FILM_ID) VALUES (1,x2,x3,x4,x5,x6,x7) ;
ELSIF
x9='EKLE' THEN INSERT INTO BILETLER(BILET_ID,SALON_NO,AD_SOYAD,SEANS,TARIH,KOLTUK_NO,FILM_ID) VALUES (-1,x2,x3,x4,x5,x6,x7) ;
ELSIF
x9='KOLTUK_EKLE' THEN INSERT INTO REZERVE_KOLTUK(KOLTUK_NO,SALON_NO,SEANS,TARIH,BILET_ID) VALUES (x6,x2,x4,x5,0);
ELSIF
x9='SAY' THEN OPEN F1 FOR SELECT * FROM BILETLER;
ELSIF
x9='KOLTUK' THEN OPEN F1 FOR SELECT KOLTUK_NO FROM REZERVE_KOLTUK WHERE SALON_NO=x2 AND SEANS=x4 AND TARIH=x5 AND KOLTUK_NO=x6 ;
ELSIF
x9='SELECT' THEN OPEN F1 FOR SELECT BILETLER.BILET_ID, FILMLER.FILM_ISIM, FILMLER.KATEGORI, FILMLER.GFORMAT, BILETLER.TARIH, BILETLER.SEANS,BILETLER.KOLTUK_NO, BILETLER.SALON_NO 
FROM BILETLER, FILMLER WHERE BILETLER.AD_SOYAD=x3 AND FILMLER.FILM_ID=BILETLER.FILM_ID;
ELSIF
x9='DELETE' THEN  DELETE  FROM BILETLER WHERE BILET_ID=x1 ;
ELSIF
x9='RESIM' THEN OPEN F1 FOR SELECT BILETLER.BILET_ID, FILMLER.AFIS FROM FILMLER, BILETLER WHERE BILETLER.BILET_ID=x1 AND FILMLER.FILM_ID=BILETLER.FILM_ID ;
END IF;
END;

/
